<!DOCTYPE html>
<html>
   <head>
      <meta charset=utf-8>
      <title>My first Three.js app</title>
      <style>
         html, body {
            padding; 0;
            margin: 0;
            height: 100%;
            background: red;
         }
         canvas {
            position: absolute;
            left: 0;
            top: 0;
         }
         #canvas_bg {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            padding: 0;
            margin: 0;
            background: transparent;
         }
         #controll {
            z-index: 190;
            position: absolute;
            width: 400px;
            height: auto;
            top: 0;
            left: 50px;
         }
         canvas { width: 100%; height: 100% }
      </style>
   </head>
   <body>
      <div id="controll"></div>
      <div id="canvas_bg"></div>
      <script src="jquery.min.js"></script>
      <script src="lig.js"></script>
      <script>
         $( document ).ready(function() {
            var app = new Lig($('#canvas_bg')[0], $('#controll')[0]);
         });
      </script>
   </body>
</html>
